nav.navbar.navbar-default role="navigation"
  .navbar-header
    .navbar-brand= @page.title
  .collapse.navbar-collapse.navbar-ex1-collapse
    .navbar-right
      a.btn.btn-sm.btn-danger.navbar-btn type="button" 削除
      a.btn.btn-sm.btn-success.navbar-btn type="button" ページ新規

.row
  .col-lg-4
    #y.panel.panel-info
      .panel-heading 
        |やったこと
        span.label.label-warning.pull-right 3
      .panel-footer
        form
          .input-group
            input.form-control placeholder="何をやったか？"
            span.input-group-btn
              button.btn.btn-info type="submit" 追加
      ul.list-group
        li.list-group-item SublimeText プラグインを作ってみた 
        li.list-group-item 受託開発を始めてみた長文字テストです。長すぎるとどうなりますか？
        li.list-group-item Rails

  .col-lg-4
    #w.panel.panel-success
      .panel-heading 
        |分かったこと
        span.label.label-warning.pull-right 3
      .panel-footer
        form
          .input-group
            input.form-control placeholder="何を分かったか？"
            span.input-group-btn
              button.btn.btn-success type="submit" 追加
        
  .col-lg-4
    #t.panel.panel-primary
      .panel-heading 
        |試したいこと
        span.label.label-warning.pull-right 3
      .panel-footer
        form
          .input-group
            input.form-control placeholder="何を試したか？"
            span.input-group-btn
              button.btn.btn-primary type="submit" 追加
