nav.navbar.navbar-default role="navigation"
  .navbar-header
    .navbar-brand= @page.title
  .collapse.navbar-collapse.navbar-ex1-collapse
    .navbar-right
      a.btn.btn-sm.btn-danger.navbar-btn type="button" 削除
      a.btn.btn-sm.btn-success.navbar-btn type="button" ページ新規

.row
  .col-lg-4
    #y.panel.panel-info
      .panel-heading 
        |やったこと
        span.label.label-warning.pull-right= @page.dids.size
      .panel-footer
        form
          .input-group
            input.form-control placeholder="何をやったか？"
            span.input-group-btn
              button.btn.btn-info type="submit" 追加
      ul.list-group
        - @page.dids.each do |did|
          li.list-group-item= did.body

  .col-lg-4
    #w.panel.panel-success
      .panel-heading 
        |分かったこと
        span.label.label-warning.pull-right= @page.saweds.size
      .panel-footer
        form
          .input-group
            input.form-control placeholder="何を分かったか？"
            span.input-group-btn
              button.btn.btn-success type="submit" 追加
      ul.list-group
        - @page.saweds.each do |sawed|
          li.list-group-item= sawed.body
        
  .col-lg-4
    #t.panel.panel-primary
      .panel-heading 
        |試したいこと
        span.label.label-warning.pull-right= @page.tries.size
      .panel-footer
        form
          .input-group
            input.form-control placeholder="何を試したか？"
            span.input-group-btn
              button.btn.btn-primary did

      ul.list-group
        - @page.tries.each do |try|
          li.list-group-item= try.body
